MONGO_URL=mongodb://localhost:27017

APP_DEBUG=false
APP_PORT=4000
APP_JWT=dsclhiuhpima324fsdckvjsol3245dscosj

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

MAILJET_API_KEY=
MAILJET_SECRET_KEY=

GITHUB_SECRET=